<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible">
        <div class="half-width paragraph-part">
            <h1><span class="Tcolor">Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide</p>

            <p class="heading-part">healthy and delicious food for you!</p>
            <a class="link-button" target="_blank" href="">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/man.png" alt="">
        </div>
    </section>
    <section class="back-ground flexible">
        <div class="half-width">
            <img src="/images/woman2.png">
        </div>
        <div class="half-width paragraph-part">
            <h1>About Me</h1>
            <p class="heading-part">Hi,this is Lara Jean. I am here to help you to eat healthy. Just leave the idea of
                diet. Eat as much as
                you want but only the required one. I always prefer the client's taste. According to one's taste I make
                the food for both mind and health. </p>
            <a class="link-button" target="_blank" href="">Contact me</a>

        </div>
    </section>
    <section>
        <div class="Reciepies-part">
            <h1>My Reciepies</h1>
            <p class="heading-part">Check out our Reciepies.We also do custom Reciepies.Just let me know your taste.</p>
        </div>
        <div class="flexible">

            <div class="reciepies-item"><img src="images/Project Cover1.jpg" alt="">
                <h2>Reciepies title</h2>
                <p>BBQ Beef served with fresh vegetables and nahm jim jaew(Thai chilli dipping sauce)</p>
            </div>
            <div class="reciepies-item"><img src="images/Project Cover.jpg" alt="">
                <h2>Reciepies title</h2>
                <p>Pork Sausage Rolls: Regular</p>
            </div>


        </div>
    </section>
    <section>
        <div class="social-media">
            <h1 class="Social">700k</h1>
            <h1 class="Social">2.4M</h1>
            <h1 class="Social">100k</h1>
            <p><small class="Social last-part">youtube subcribers</small>
                <small class="Social">instragram followers</small>
                <small class="Social">Dribble shots likes</small>
            </p>
        </div>

    </section>
</body>
<footer>
    <h1><span class="Tcolor">Eat </span>Fresh</h1>
    <p><small>Eat healthy to live healthy. Live healthy to live happy.</small></p>
</footer>

</html>